<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whey Protein Isolate - Dulce de Leche | NTG Sport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Google Font | Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i,900,900i&display=swap" rel="stylesheet">

    <!-- Swiper Slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Iconmoon -->
    <link rel="stylesheet" href="fonts/style.css">

    <!-- Compiled and minified CSS - Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Mis estilos -->
    <link rel="stylesheet" href="css/main.min.css">

</head>


<body>

<!-- Return to Top -->
<!-- <a href="javascript:" id="return-to-top" class="return-to-top"><span class="icon-arrow-up-thick"></span></a> -->

<div class="fixed-action-btn  click-to-toggle hide-on-large-only">
    <a class="btn-floating btn-large container-btn_floating pulse">
        <div class="container_icon">
            <!-- <span class="icon-check"></span>  -->
            <h4>Objetivos</h4>
        </div>
    </a>
    <ul>
        <li><a href="index.html#objetivo_1" class="btn-floating btn_floating-inner">01</a></li>
        <li><a href="index.html#objetivo_2" class="btn-floating btn_floating-inner">02</a></li>
        <li><a href="index.html#objetivo_3" class="btn-floating btn_floating-inner">03</a></li>
        <li><a href="index.html#objetivo_4" class="btn-floating btn_floating-inner">04</a></li>
        <li><a href="index.html#objetivo_5" class="btn-floating btn_floating-inner">05</a></li>
        <li><a href="index.html#objetivo_6" class="btn-floating btn_floating-inner">06</a></li>
    </ul>
</div>


<header class="header">
    <div class="navbar-fixed">
        <!-- NavBar -->
        <nav class="my_nav">
            <div class="nav-wrapper">
                <!-- <a href="#!" class="brand-logo">Logo</a> -->
                <a id="logo-top" href="index.html" class="brand-logo">
                    <span class="icon-ntg-sport logo_ntg"></span>
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="icon-reorder"></i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html#whey-protein">Elige tu Proteína</a></li>
                    <li><a href="preguntas-page.html">Preguntas Frecuentes</a></li>
                    <li><a href="index.html#embajadores">Embajadores</a></li>
                    <li><a href="https://www.instagram.com/ntgsport/" target="_blank">
                            <span class="icon_insta-navbar pulse">
                                <span class="icon-instagram"></span>
                            </span>
                        </a></li>
                </ul>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
        <li class="sidenav-close"><a href="index.html#whey-protein">Elige tu Proteína</a></li>
        <li class="sidenav-close"><a href="preguntas-page.html">Preguntas Frecuentes</a></li>
        <li class="sidenav-close"><a href="index.html#embajadores">Embajadores</a></li>
        <li class="sidenav-close"><a href="https://www.instagram.com/ntgsport/">Instagram</a></li>
    </ul>
</header>

    <!-- SECTION FICHA -->
    <section class="ficha">
        <div class="container-ficha ntg-container">
            <a href="index.html#objetivo_2" class="volver">
                <span class="icon-arrow_back volver-icon"></span>
            </a>
            <!-- Imagen e información -->
            <div class="container-ficha_inner">
                <div class="container-img">
                    <img class="responsive-img" src="img/whey-insolate-dulcedeleche.jpg"
                        alt="Whey Protein Isolate – Dulce de Leche">
                </div>
                <div class="container-informacion">
                    <h2 class="title">Whey Protein Isolate – Dulce de Leche</h2>
                    <!-- sabores -->
                    <div class="box-sabores">
                        <a href="protein-insolate-darkchocolate.html" class="text_sabores">dark chocolate</a>
                        <a href="protein-insolate.html" class="text_sabores">Dulce de leche</a>
                    </div>
                    <p class="description">
                        Exclusiva fórmula de proteína de alta calidad que contiene una mezcla de proteína de suero de leche aislada y proteína
                        de suero de leche hidrolizada por lo que cuenta con la ventaja de ser fácil y rápidamente digerible, ideal para después
                        de entrenar.
                    </p>
                    <div class="container-icons">
                        <div class="container-icon_inner">
                            <span class="icon-resistencia icon_ntg"></span>
                            <h4 class="icon-title"> Resistencia</h4>
                        </div>
                        <div class="container-icon_inner">
                            <span class="icon-fuerza icon_ntg"></span>
                            <h4 class="icon-title"> Fuerza</h4>
                        </div>
                        <div class="container-icon_inner">
                            <span class="icon-recuperacion icon_ntg"></span>
                            <h4 class="icon-title"> Recuperación</h4>
                        </div>
                    </div>
                    <h3 class="objetivo hide-on-med-and-down">6 Objetivos para tu entrenamiento</h3>
                    <span class="line hide-on-med-and-down"></span>
                    <p class="objetivos_number hide-on-med-and-down">01</p>
                    <p class="objetivos_number active hide-on-med-and-down">02</p>
                    <p class="objetivos_number hide-on-med-and-down">03</p>
                    <p class="objetivos_number hide-on-med-and-down">04</p>
                    <p class="objetivos_number hide-on-med-and-down">05</p>
                    <p class="objetivos_number hide-on-med-and-down">06</p>
                    <h4 class="title_objetivo hide-on-med-and-down">Definición Muscular</h4>
                    <p class="text_objetivo hide-on-med-and-down">
                        Te ayudan a construir y tonificar tu musculatura
                    </p>
                    <div class="box-tag">
                        <span class="tag">Sin Azucar</span>
                        <span class="tag">Sin Lactosa</span>
                    </div>
                </div>
            </div>
            <!-- INFORMACIÓN PART-2 -->
            <div class="container-ficha_inner-2">
                
                <div class="container-part_2">
                    <h2 class="title">uso</h2>
                    <div class="container-text">
                        <h3 class="container-text-title">Beneficios:</h3>
                        <p class="description">
                            - Contribuye en el aumento de la masa muscular. <br>
                            - Ayuda a mejorar el rendimiento en el entrenamiento. <br>
                            - Favorece la recuperación muscular post entrenamiento. <br>
                            - Puede ser consumido por intolerantes a la lactosa. <br>
                            - No contiene azúcar añadida.<br>
                            - Sin lactosa.
                        </p>
                        <h3 class="container-text-title">Recomendación de uso:</h3>
                        <p class="description">
                            - Mezclar 1 scoop de Whey Protein Isolate de NTG Sport con agua o con tu jugo favorito, agitar y beberlo antes,
                            inmediatamente después del entrenamiento o cuando necesites de un aporte proteico para tu dieta.
                        </p>
                        <h3 class="container-text-title">Presentación:</h3>
                        <p class="description">
                            - Tarro 907 grs. de polvo fino, color y sabor a Dulce de Leche.
                        </p>
                        <h3 class="container-text-title">Precauciones:</h3>
                        <p class="description">
                            - Mantener fuera del alcance de los niños.<br>
                            - No consumir si el sello está roto.<br>
                            - No consumir en caso de hipersensibilidad o alergia a alguno de los componentes de la fórmula.
                        </p>
                    </div>
                </div>

                <div class="container-part_2">
                    <h2 class="title">Descripción</h2>
                    <div class="container-text">
                        <!-- <h3 class="container-text-title">titulo</h3> -->
                        <p class="description">
                            Whey Protein Isolate aporta un perfil completo de aminoácidos, incluyendo aquéllos de cadena ramificada o BCAA; Leucina,
                            Isoleucina y Valina, componentes claves para contribuir en la recuperación muscular. <br><br>

                            Whey Protein Isolate de NTG Sport no contiene azúcar, es endulzado con sucralosa y por ser una mezcla de proteína
                            aislada e hidrolizada no tiene lactosa, siendo apta por intolerantes a la lactosa.
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- Recomendaciones -->
    <section class="recomendaciones">
        <div class="ntg-container container-ntg_title">
            <h2 class="ntg_title-home">También te podría interesar</h2>
            <div class="line"></div>
            <!-- <h3 class="ntg_sub-title">Preguntas Frecuentes</h3> -->
        </div>


        <!-- Swiper -->
        <div class="container-recomedados ntg-container">
            <div class="swiper-container swiper-recomendaciones">
                <div class="swiper-wrapper">
                    <!-- sli -->
                    <a href="whey-protein.html" class="swiper-slide">
                        <div class="recomendado-1">
                            <img class="responsive-img recomendado-img" src="img/productos/whey-protein-chocolate.png" alt="">
                            <h4 class="title">whey protein - chocolate</h4>
                        </div>
                    </a>
                    <!-- sli -->
                    <a href="wheyprotein-collagen.html" class="swiper-slide">
                        <div class="recomendado-1">
                            <img class="responsive-img recomendado-img" src="img/productos/whey-protein-collagen.png" alt="">
                            <h4 class="title">Whey protein + collagen</h4>
                        </div>
                    </a>
                    <!-- sli -->
                    <a href="amino.html" class="swiper-slide">
                        <div class="recomendado-1">
                            <img class="responsive-img recomendado-img" src="img/productos/amino-3000.png" alt="">
                            <h4 class="title">Amino 3000</h4>
                        </div>
                    </a>
                    
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev arrow-swiper"></div>
                <div class="swiper-button-next arrow-swiper"></div>
            </div>
        </div>

        
    </section>

   

        <footer>
            <div class="container_footer-part1">
                <span class="icon-ntg-sport icon_ntg-footer"></span>
                <div class="container-info_footer">
                    <div class="info_box1">
                        <div class="box-title">
                            <span class="icon-info_outline icon_footer"></span>  
                            <a href="preguntas-page.html" class="title_footer">Preguntas Frecuentes</a>
                        </div>
                        <p class="text_footer">
                            Principales dudas sobre Nutrición Deportiva
                          </p>
                    </div>

                    <div class="info_box1">
                        <div class="box-title">
                            <span class="icon-person_outlineperm_identity icon_footer"></span>
                            <a href="index.html#embajadores" class="title_footer">Embajadores</a>
                        </div>
                        <p class="text_footer">
                            Conoce a nuestros Representantes de Marca</p>
                    </div>

                    <a href="https://www.instagram.com/ntgsport/" target="_blank" class="info_box1">
                        <div class="box-title">
                            <span class="icon-instagram icon_footer"></span>
                            <h2 class="title_footer">Contactanos</h2>
                        </div>
                        <!-- <a href="https://www.instagram.com/ntgsport/" target="_blank" class="text_footer">Instagram</a> -->
                        <span class="container-icon_footer" target="_blank">
                            <p class="text_icon-footer">Instagram</p>
                            <span class="icon-keyboard_arrow_right icon-footer"></span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="container_footer-part2">
                <div class="ntg-container">
                    <div class="container-objetivos_footer">
                        
                        <div class="objetivo_footer">
                            <a href="index.html#objetivo_1">1 - Rendimiento deportivo</a>
                        </div>
                        <div class="objetivo_footer">
                            <a href="index.html#objetivo_2">2 - Definición Muscular</a>
                        </div>
                        <div class="objetivo_footer">
                            <a href="index.html#objetivo_3">3 - Recuperación muscular</a>
                        </div>
                        <div class="objetivo_footer">
                            <a href="index.html#objetivo_4">4 - Protección y aumento muscular</a>
                        </div>
                        <div class="objetivo_footer">
                            <a href="index.html#objetivo_5">5 - Energia</a>
                        </div>
                        <div class="objetivo_footer">
                            <a href="index.html#objetivo_6">6 - Disminución Grasa</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
            







    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- swiper | JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- mi JS -->
    <script src="js/scripts.js"></script>

    
    
</body>
</html>